DJANGO_ENV=''
DJANGO_HOST=''
DJANGO_PORT=''

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

SUPERUSER_NAME=''
SUPERUSER_PASSWORD=''

CARBON_INTERFACE_API_KEY=''
CARBON_INTERFACE_API_V1=''

THROTTLE_RATE=''


BEARER_REQUEST_URL=''
BEARER_TOKEN=''
BEARER_TOKEN_PREFIX=''

TEMP_USER_PASSWORD=''
TEMP_USER_NAME=''