VITE_NODE_ENV=''

VITE_NODE_HOST=''
VITE_NODE_PORT=''

VITE_DJANGO_ENV=''
VITE_DJANGO_HOST=''
VITE_DJANGO_PORT=''
VITE_DJANGO_URL=''

VITE_DB_NAME=''
VITE_DB_USER=''
VITE_DB_PASSWORD=''
VITE_DB_HOST=''
VITE_DB_PORT=''
VITE_SUPERUSER_NAME=''
VITE_SUPERUSER_PASSWORD=''

VITE_CARBON_INTERFACE_API_KEY=''
VITE_CARBON_INTERFACE_API_V1=''

VITE_THROTTLE_RATE=''

VITE_ACCESS_TOKEN_COOKIE_NAME=''

VITE_BEARER_REQUEST_URL=''
VITE_BEARER_TOKEN=''
VITE_BEARER_TOKEN_PREFIX=''

VITE_TEMP_USER_PASSWORD=''
VITE_TEMP_USER_NAME=''